
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Agenda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #c8e6c9; /* Light green background color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 50px;
        }

        h2 {
            color: #1b5e20; /* Dark green text color */
        }

        form {
            background-color: #fff; /* White form background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px; /* Increased padding */
        }

        form label {
            display: block;
            margin: 10px 0; /* Adjusted spacing */
            color: #1b5e20; /* Dark green text color */
        }

        form input[type="text"],
        form textarea,
        form input[type="date"],
        form input[type="time"] {
            width: 100%;
            padding: 10px; /* Consistent padding */
            margin-bottom: 15px; /* Adjusted spacing */
            box-sizing: border-box;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 5px;
        }

        button {
            background-color: #4caf50; /* Green button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px; /* Consistent padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Agenda</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_title">Title:</label>
            {{ form.title }}
            <label for="id_description">Description:</label>
            {{ form.description }}
            <label for="id_date">Date:</label>
            {{ form.date }}
            <label for="id_time">Time:</label>
            {{ form.time }}
            <button type="submit">Create Agenda</button>
        </form>
    </div>
</body>

</html>
