<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Image List</title>
    
<style>
        body {
            background-color: #f8f9fa;
        }
        ul {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style> 
</head>
<body>
    <ul>
        {% for image in image_photos %}
        < class="col-md-4">
          {{image.name}}
          {{image.description}}
            <img src="{{ image.images.url }}"  />

        {% endfor %} 

       
    </ul>
</body>
</html>
